{
    "name": "Gameplay",
    "rootNamespace": "",
    "references": [
        "OutOfCombat",
        "Unity.TextMeshPro",
        "Ink-Libraries",
        "InkEditor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}